<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <label for="palabra">Palabra a comparar: </label
    ><input type="text" id="palabra" />
    <button id="agregar">agregar</button>
    <ul id="palabrasMayores">
      <li>Palabras mayores</li>
    </ul>

    <ul id="listaPalabras">
      <li>Lista Palabras</li>
    </ul>
    <script src="./JavaScript/app.js"></script>
  </body>
</html>
